{
  "name": "bb-prototype-website",
  "title": "BB Prototype Website",
  "description": "Default Building Blocks website prototype template.",
  "clientImage": "_bb/bb-mosaic.svg",
  "clientLogo": "_bb/bb-logo.svg",
  "bbLogo": "_bb/bb-logo.png",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://github.com/buildingblocks/bb-prototype-website",
  "issues": "https://github.com/buildingblocks/bb-prototype-website/issues",
  "authors": [
    "Paul Welsh (https://github.com/spacedawwwg)",
    "John Cashmore (https://github.com/JohnCashmore)",
    "Daniel Furze (https://github.com/furzeface)",
    "Andrew 'The Ledge' Blackledge (https://github.com/ablackledge)",
    "Clara Jordan (https://github.com/czmj)"
  ],
  "contributors": [
    "Phil Lennon (https://github.com/PJL101)",
    "Peter Broom (https://github.com/PeterBroom)"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/buildingblocks/bb-prototype-website.git"
  },
  "engines": {
    "node": ">=0.8"
  },
  "dependencies": {},
  "devDependencies": {
    "assemble": "^0.4.41",
    "autoprefixer": "^6.0.3",
    "bower": "^1.3.12",
    "grunt": "^0.4.x",
    "grunt-cli": "~0.1.13",
    "grunt-combine-mq": "^0.6.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-csslint": "^0.4.0",
    "grunt-contrib-cssmin": "^0.11.0",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-less": "^1.0.0",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-csscomb": "^3.0.1",
    "grunt-jsbeautifier": "^0.2.10",
    "grunt-jsdoc": "^0.6.7",
    "grunt-modernizr": "^0.6.0",
    "grunt-postcss": "^0.6.0",
    "grunt-preen": "^1.1.0",
    "grunt-prettify": "^0.4.0",
    "grunt-stripmq": "0.0.6",
    "grunt-zip": "^0.16.2",
    "jshint-stylish": "^1.0.0",
    "load-grunt-tasks": "^3.0.0",
    "postcss-pxtorem": "^3.1.0",
    "time-grunt": "^1.0.0"
  },
  "scripts": {
    "test": "grunt build_production",
    "postinstall": "bower install"
  },
  "frontend": {
    "name": "BB Prototype Website",
    "stylesheets": "src/assets/styles",
    "javascripts": "src/assets/scripts"
  }
}
